cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Benchmarks
abstract: A collection of Ruby micro benchmarks which can be cloned and run locally or used as an informational point of reference.
version: 1.0.0
license: Hippocratic-3.0
date-released: 2021-12-27
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - benchmarks
 - performance
repository-code: https://www.alchemists.io/projects/benchmarks
repository-artifact: https://www.alchemists.io/projects/benchmarks
