cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Benchmarks
abstract: A collection of micro benchmarks.
version: 4.8.0
license: Hippocratic-2.1
date-released: 2024-10-10
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - benchmarks
 - performance
repository-code: https://github.com/bkuhlmann/benchmarks
repository-artifact: https://alchemists.io/projects/benchmarks
url: https://alchemists.io/projects/benchmarks
