cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Benchmarks
abstract: A collection of Ruby micro benchmarks which can be cloned and run locally or used as an informational point of reference.
version: 2.2.1
license: Hippocratic-2.1
date-released: 2023-04-30
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - benchmarks
 - performance
repository-code: https://alchemists.io/projects/benchmarks
repository-artifact: https://alchemists.io/projects/benchmarks
